;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Middle Mouse Button (3)
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=Tab
Set1Button4Slots=Left Mouse Button (1)
Set1Button5Slots=Space
Set1Button6Slots=Left Shift
Set1Button7Slots=Q
Set1Button8Slots=E
Set1Button9Slots=M
Set1Button10Slots=Escape
Set1Button11Slots=Mouse Wheel Up
Set1Button12Slots=Caps Lock
Set1DPadUpSlots=F2,W
Set1DPadRightSlots=F3,D
Set1DPadDownSlots=G,S
Set1DPadLeftSlots=F1,A
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
