;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Shift,W
Set1Button2Slots=Left Control
Set1Button3Slots=Space
Set1Button4Slots=F
Set1Button5Slots=Q
Set1Button6Slots=E
Set1Button7Slots=V,Tab
Set1Button8Slots=Escape
Set1Button9Slots=C
Set1Button10Slots=Middle Mouse Button (3)
Set1Button12Slots=Caps Lock
Set1DPadUpSlots=G
Set1DPadRightSlots=Y
Set1DPadDownSlots=H
Set1DPadLeftSlots=N
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
